{
    "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
    "name": "torzu",
    "builtin-baseline": "1020f61b2ff71083e993a9946b9de2041933e94c",
    "version": "1.0",
    "dependencies": [
        "boost-algorithm",
        "boost-align",
        "boost-array",
        "boost-assert",
        "boost-asio",
        "boost-atomic",
        "boost-bind",
        "boost-chrono",
        "boost-cmake",
        "boost-config",
        "boost-container",
        "boost-container-hash",
        "boost-context",
        "boost-conversion",
        "boost-coroutine",
        "boost-core",
        "boost-crc",
        "boost-date-time",
        "boost-describe",
        "boost-detail",
        "boost-functional",
        "boost-endian",
        "boost-exception",
        "boost-filesystem",
        "boost-function",
        "boost-fusion",
        "boost-headers",
        "boost-heap",
        "boost-icl",
        "boost-integer",
        "boost-intrusive",
        "boost-io",
        "boost-iterator",
        "boost-lexical-cast",
        "boost-move",
        "boost-mp11",
        "boost-mpl",
        "boost-numeric-conversion",
        "boost-optional",
        "boost-parameter",
        "boost-phoenix",
        "boost-pool",
        "boost-predef",
        "boost-preprocessor",
        "boost-process",
        "boost-proto",
        "boost-range",
        "boost-ratio",
        "boost-rational",
        "boost-regex",
        "boost-scope",
        "boost-smart-ptr",
        "boost-spirit",
        "boost-static-assert",
        "boost-system",
        "boost-test",
        "boost-thread",
        "boost-throw-exception",
        "boost-timer",
        "boost-tokenizer",
        "boost-tuple",
        "boost-type-index",
        "boost-type-traits",
        "boost-typeof",
        "boost-uninstall",
        "boost-unordered",
        "boost-utility",
        "boost-variant",
        "boost-variant2",
        "boost-winapi",
        "fmt",
        "lz4",
        "nlohmann-json",
        "zlib",
        "zstd"
    ],
    "features": {
        "torzu-tests": {
            "description": "Compile tests",
            "dependencies": [ "catch2" ]
        },
        "web-service": {
            "description": "Enable web services (telemetry, etc.)",
            "dependencies": [
                {
                    "name": "openssl",
                    "platform": "windows"
                }
            ]
        },
        "android": {
            "description": "Enable Android dependencies",
            "dependencies": [
                {
                    "name": "oboe",
                    "platform": "android"
                }
            ]
        }
    },
    "overrides": [
        {
            "name": "catch2",
            "version": "3.7.1"
        },
        {
            "name": "fmt",
            "version": "11.0.2"
        },
        {
            "name": "boost-algorithm",
            "version": "1.85.0"
        },
        {
            "name": "boost-align",
            "version": "1.85.0"
        },
        {
            "name": "boost-array",
            "version": "1.85.0"
        },
        {
            "name": "boost-assert",
            "version": "1.85.0"
        },
        {
            "name": "boost-asio",
            "version": "1.85.0#2"
        },
        {
            "name": "boost-atomic",
            "version": "1.85.0"
        },
        {
            "name": "boost-bind",
            "version": "1.85.0"
        },
        {
            "name": "boost-chrono",
            "version": "1.85.0"
        },
        {
            "name": "boost-cmake",
            "version": "1.85.0"
        },
        {
            "name": "boost-config",
            "version": "1.85.0"
        },
        {
            "name": "boost-container",
            "version": "1.85.0"
        },
        {
            "name": "boost-container-hash",
            "version": "1.85.0"
        },
        {
            "name": "boost-context",
            "version": "1.85.0"
        },
        {
            "name": "boost-conversion",
            "version": "1.85.0"
        },
        {
            "name": "boost-coroutine",
            "version": "1.85.0"
        },
        {
            "name": "boost-core",
            "version": "1.85.0#2"
        },
        {
            "name": "boost-crc",
            "version": "1.85.0"
        },
        {
            "name": "boost-date-time",
            "version": "1.85.0"
        },
        {
            "name": "boost-describe",
            "version": "1.85.0#2"
        },
        {
            "name": "boost-detail",
            "version": "1.85.0"
        },
        {
            "name": "boost-functional",
            "version": "1.85.0"
        },
        {
            "name": "boost-endian",
            "version": "1.85.0"
        },
        {
            "name": "boost-exception",
            "version": "1.85.0"
        },
        {
            "name": "boost-filesystem",
            "version": "1.85.0#2"
        },
        {
            "name": "boost-function",
            "version": "1.85.0"
        },
        {
            "name": "boost-fusion",
            "version": "1.85.0"
        },
        {
            "name": "boost-headers",
            "version": "1.85.0"
        },
        {
            "name": "boost-heap",
            "version": "1.85.0"
        },
        {
            "name": "boost-icl",
            "version": "1.85.0"
        },
        {
            "name": "boost-integer",
            "version": "1.85.0"
        },
        {
            "name": "boost-intrusive",
            "version": "1.85.0#2"
        },
        {
            "name": "boost-lexical-cast",
            "version": "1.85.0"
        },
        {
            "name": "boost-move",
            "version": "1.85.0"
        },
        {
            "name": "boost-mp11",
            "version": "1.85.0"
        },
        {
            "name": "boost-mpl",
            "version": "1.85.0"
        },
        {
            "name": "boost-numeric-conversion",
            "version": "1.85.0"
        },
        {
            "name": "boost-optional",
            "version": "1.85.0"
        },
        {
            "name": "boost-parameter",
            "version": "1.85.0"
        },
        {
            "name": "boost-phoenix",
            "version": "1.85.0"
        },
        {
            "name": "boost-pool",
            "version": "1.85.0"
        },
        {
            "name": "boost-predef",
            "version": "1.85.0"
        },
        {
            "name": "boost-preprocessor",
            "version": "1.85.0"
        },
        {
            "name": "boost-process",
            "version": "1.85.0#2"
        },
        {
            "name": "boost-proto",
            "version": "1.85.0"
        },
        {
            "name": "boost-range",
            "version": "1.85.0"
        },
        {
            "name": "boost-ratio",
            "version": "1.85.0"
        },
        {
            "name": "boost-rational",
            "version": "1.85.0"
        },
        {
            "name": "boost-regex",
            "version": "1.85.0"
        },
        {
            "name": "boost-scope",
            "version": "1.85.0"
        },
        {
            "name": "boost-smart-ptr",
            "version": "1.85.0"
        },

        {
            "name": "boost-spirit",
            "version": "1.85.0"
        },
        {
            "name": "boost-static-assert",
            "version": "1.85.0"
        },
        {
            "name": "boost-system",
            "version": "1.85.0"
        },
        {
            "name": "boost-test",
            "version": "1.85.0"
        },
        {
            "name": "boost-thread",
            "version": "1.85.0"
        },
        {
            "name": "boost-throw-exception",
            "version": "1.85.0"
        },
        {
            "name": "boost-timer",
            "version": "1.85.0#2"
        },
        {
            "name": "boost-tokenizer",
            "version": "1.85.0"
        },
        {
            "name": "boost-tuple",
            "version": "1.85.0"
        },
        {
            "name": "boost-type-index",
            "version": "1.85.0"
        },
        {
            "name": "boost-type-traits",
            "version": "1.85.0"
        },
        {
            "name": "boost-typeof",
            "version": "1.85.0"
        },
        {
            "name": "boost-uninstall",
            "version": "1.85.0"
        },
        {
            "name": "boost-unordered",
            "version": "1.85.0#2"
        },
        {
            "name": "boost-utility",
            "version": "1.85.0"
        },
        {
            "name": "boost-variant",
            "version": "1.85.0"
        },
        {
            "name": "boost-variant2",
            "version": "1.85.0#2"
        },
        {
            "name": "boost-winapi",
            "version": "1.85.0"
        }
    ]
}
